Соколов Даниил/Project 6. CardFile data base/CardFile/CardFile/MainWindow.xaml

<Window x:Class="CardFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile" xmlns:viewmodels="clr-namespace:CardFile.ViewModels"
        mc:Ignorable="d"
        Title="Картотека" Height="450" Width="938">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="913*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="5,5,5,5" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ракета" Binding="{Binding Rocket}" />
                    <DataGridTextColumn Header="Тип БЧ" Binding="{Binding TypeWH}" />
                    <DataGridTextColumn Header="Базирование" Binding="{Binding Basing}" />
                    <DataGridTextColumn Header="Мёртвая зона" Binding="{Binding DeadZone}" />
                    <DataGridTextColumn Header="Дальность" Binding="{Binding Range}" />
                    <DataGridTextColumn Header="Постановка на дижурство" Binding="{Binding PuttingOnDutyText}" />
                    <DataGridTextColumn Header="Дата обязательного ремонта" Binding="{Binding RepairDateText}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,378,0,0">
                <Button Content="Добавить" Margin="5" Padding="5" Click="AddButton_Click" />
                <Button Content="Правка" Margin="5" Padding="5" IsEnabled="{Binding CanEdit}" Click="EditButton_Click" />
                <Button Content="Удалить" Margin="5" Padding="5" IsEnabled="{Binding CanDelete}" Click="DeleteButton_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
