Templates/Project 5. Calculator WPF/WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest" xmlns:viewmodels="clr-namespace:WpfTest.ViewModels"
        mc:Ignorable="d"
        Title="Знакомство с WPF" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Text="{Binding HelloMessage}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите ваше имя:" VerticalAlignment="Center" Margin="5" />

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding InputName}" />

        <Button Grid.Row="2" Grid.Column="2" Content="Привет!" Margin="5" Padding="5" HorizontalAlignment="Center" FontSize="16"
                Click="Button_Click" />

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Text="{Binding HelloMessage}" />
    </Grid>
</Window>
