Templates/Project 5. Calculator WPF/Calculator.Wpf/Calculator.Wpf/MainWindow.xaml

<Window x:Class="Calculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Wpf" xmlns:viewmodels="clr-namespace:Calculator.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" MinHeight="600" MinWidth="500" MaxHeight="600" MaxWidth="500">
    <Window.DataContext>
        <viewmodels:CalculatorViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding DisplayString}" Margin="10" Padding="10" TextAlignment="Right" FontSize="48" Background="Black" Foreground="LightBlue" />

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="8" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="0" Grid.Column="2" Content="9" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="2" Grid.Column="0" Content="1" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />
            <Button Grid.Row="3" Grid.Column="0" Content="0" FontSize="36" Margin="5" Padding="5" Click="DigitButton_Click" />

            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="C" FontSize="36" Margin="5" Padding="5" Click="ClearButton_Click" />

            <Button Grid.Row="1" Grid.Column="3" Content="+" FontSize="36" Margin="5" Padding="5" Click="OperatorButton_Click" />
            <Button Grid.Row="1" Grid.Column="4" Content="-" FontSize="36" Margin="5" Padding="5" Click="OperatorButton_Click" />
            <Button Grid.Row="2" Grid.Column="3" Content="*" FontSize="36" Margin="5" Padding="5" Click="OperatorButton_Click" />
            <Button Grid.Row="2" Grid.Column="4" Content="/" FontSize="36" Margin="5" Padding="5" Click="OperatorButton_Click" />
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="=" FontSize="36" Margin="5" Padding="5" Click="OperatorButton_Click" />
        </Grid>
    </StackPanel>
</Window>
