Соколов Даниил/CardFile/CardFile/Views/AddEmployeeWindow.xaml

<Window x:Class="CardFile.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Views"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="330" Width="300" MinHeight="330" MinWidth="300" MaxHeight="330" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Создание сотрудника" Margin="10" TextAlignment="Center" FontSize="16" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Продукция" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ManufacturedProduction}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Выпуск" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ValueOutputProduction}" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата создания" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding CreationDate}" Margin="5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Нужда в ремонте" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding RenovationNeed}" Margin="5" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Число сотрудников" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding EmployeesNumber}" Margin="5" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата последнего ремонта" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding LastRenovationDate}" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="OkButton" Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Name="CancelButton" Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
