Sadygova_Ivashov/CardFile — копия — копия/CardFile/Views/AddAnimalsWindow.xaml

<Window x:Class="CardFile.Views.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Views"
        mc:Ignorable="d"
        Title="AddAnimalWindow" Height="330" Width="300" MinHeight="330" MinWidth="300" MaxHeight="330" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Создание животное" Margin="10" TextAlignment="Center" FontSize="16" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Кличка" Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" Margin="5" />


        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="OkButton" Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Name="CancelButton" Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
