egorbylina/CardFile/CardFile/MainWindow.xaml

<Window x:Class="CardFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile" xmlns:viewmodels="clr-namespace:CardFile.ViewModels"
        mc:Ignorable="d"
        Title="Картотека" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDateText}" />
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization}" />
                    <DataGridTextColumn Header="Курс" Binding="{Binding Course}" />
                    <DataGridTextColumn Header="Дата поступления" Binding="{Binding DateOfReceiptText}" />
                </DataGrid.Columns>
            </DataGrid>
        
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Добавить" Margin="5" Padding="5" Click="AddButton_Click" />
                <Button Content="Правка" Margin="5" Padding="5" IsEnabled="{Binding CanEdit}" Click="EditButton_Click" />
                <Button Content="Удалить" Margin="5" Padding="5" IsEnabled="{Binding CanDelete}" Click="DeleteButton_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
